<html>
<head>
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="news/style.css">
</head>

<body>
    <header>
        <h1>Новости</h1>
    </header>

<section class="news">
    <article>
        <a href="#">
            <h2>Осторожно, YouTube закрывается!</h2>
        </a>
        <div class="article-meta">
            Опубликовал <a href='#'>Василий Петров</a>
            13 июня 2020
        </div>
        <img src="https://img-s3.onedio.com/id-56fe33872360378d0b56ca53/rev-0/w-635/f-jpg-webp/s-fe5da5d64292471d8f6b068e7318be3377e5c570.webp">
        <p>Несколько лет назад компания напугала пользователей роликом, в котором говорится, что сайт прекращает работу до 2023 года!</p>
    </article>
</section>

<section class="news">
    <article>
        <a href="#">
            <h2>Минздрав опять предупреждает - курение вредит Вашему здоровью!</h2>
        </a>
        <div class="article-meta">
            Опубликовал <a href='#'>Антон Васильев</a>
            12 июня 2020
        </div>
        <img src="https://images.unsplash.com/photo-1556388275-bb5585725aca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2100&q=80">
        <p>Минздрав в который раз предупреждает, что курение вредит здоровью. Тем не менее, по статистике, каждый десятый хотя бы раз курил.</p>
    </article>
</section>

<section class="news">
    <article>
        <a href="#">
            <h2>Летающие пингвины существуют!</h2>
        </a>
        <div class="article-meta">
            Опубликовал <a href='#'>Александр Смирнов</a>
            10 июня 2014
        </div>
        <img src="https://images.wbstatic.net/wbkids/156695/3c99e276-bcf3-446e-b269-4ef68e9e0bc7.jpg">
        <p>Во всяком случае, такое заявление сделали сотрудники BBC. Они сообщили в нашу студию, что покажут сенсационный фильм о летающих пингвинах, обнаруженных на антарктическом побережье. </p>
    </article>
</section>

<section class="news">
    <article>
        <a href="#">
            <h2>Google-nose!</h2>
        </a>
        <div class="article-meta">
            Опубликовал <a href='#'>Максим Кузнецов</a>
            1 апреля 2013
        </div>
        <img src="https://img-s3.onedio.com/id-56fe33872360378d0b56ca4e/rev-0/w-635/f-jpg-webp/s-6f3c3635e3271cf0b839a6849561162119e62fd8.webp">
        <p>Сегодня компания Google предложила своим пользователям поиск по запаху. </p>
    </article>
</section>

<section class="news">
    <article>
        <a href="#">
            <h2>НЛО</h2>
        </a>
        <div class="article-meta">
            Опубликовал <a href='#'>Пётр Васильев</a>
            11 июня 1989
        </div>
        <img src="https://images.unsplash.com/photo-1503745328377-1f4355a2284b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80">
        <p>Сегодня британский миллиардер Ричард Брэнсон решил подшутить над англичанами и заказал летающую тарелку, которая приземлилась в пригороде Лондона. Перепуганные жители, конечно же, сразу позвонили в полицию.</p>
    </article>
</section>

    <footer>
        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
        </div>

        <div class="copyright">Copyright © БыстроНовости 2021</div>
    </footer>
</body>
</html>